# Tiny-Spring-From-Autumn

./: .gitignore  build.gradle  readMe.md  settings.gradle
src/main/java/cn/hqweay/beans/: MutablePropertyValues.java  PropertyValue.java  PropertyValues.java  README.md
src/main/java/cn/hqweay/beans/factory/: BeanFactory.java
src/main/java/cn/hqweay/context/: ApplicationContext.java  README.md
src/main/java/cn/hqweay/context/support/: AbstractApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/cn/hqweay/core/: README.md
src/main/java/cn/hqweay/core/io/: AbstractResource.java  ClassPathResource.java  ClassRelativeResourceLoader.java  DefaultResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  InputStreamSource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/net/leay/beans/: MutablePropertyValues.java  PropertyValue.java  PropertyValues.java
src/main/java/net/leay/beans/factory/: BeanFactory.java
src/main/java/net/leay/context/: ApplicationContext.java  README.md
src/main/java/net/leay/context/support/: AbstractApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/net/leay/core/: README.md
src/main/java/net/leay/core/io/: AbstractResource.java  ClassPathResource.java  (+8 more)
src/main/resources/: defaults.xml
src/test/java/cn/hqweay/MyTest/: Cat.java  Dog.java  MyTest.java
src/test/java/net/leay/MyTest/: Cat.java  Dog.java  MyTest.java
src/test/resources/: defaults.json  defaults.xml
(+42 files in other folders)
